<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_[vf{3r/rf@yV$,xn1`*">Player</variable><variable type="KIND_SpriteKind" id="O`Pgu{*Y)i4~ko5Z;5c7">Projectile</variable><variable type="KIND_SpriteKind" id="2I33?+lz#he!io,T#h~x">Food</variable><variable type="KIND_SpriteKind" id="KE:E1}WH80.ZHB9Ih-fr">Enemy</variable><variable id="[cD{AOfJC:h.ZDp,n;a}">mySprite</variable><variable id="!U*h{p#th$m8Lf|_D3_6">Link</variable><variable id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</variable><variable id="z|+L{$VHI+rq|AK=FoCC">Bob's Bear</variable><variable id="V]4B?;fME|fjyHh?ig8;">myEnemy</variable></variables><block type="pxt-on-start" id="Zqk0s(.pX|{OOmV2RN8b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OS^g.5L?O^Z.2G@pIxv%"><field name="VAR" id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BmA%.X|=gCvMrPilJ[)f"><value name="img"><shadow type="screen_image_picker" id="zE4q[M-)=j~Jr0PKBkH;"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
.........f.f............
..........f.............
.......5555555..........
......555fff555.........
......bbf111fbb.........
......fbf1f1fbf.........
......bbf111fbb.........
......555fff555.........
......855555558.........
.....58855555885........
.....58888ff8885........
....55888f8888855.......
....5f.88f8ff8.f5.......
.......588ff85..........
......ff.....ff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"zE4q[M-)=j~Jr0PKBkH;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}fV=azxt%3w*+B-|;dN*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="T#Wstb(UtyDBvfeaHa/I"><field name="VAR" id="z|+L{$VHI+rq|AK=FoCC">Bob's Bear</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X2Hj{?SR3V|wA0kzs?m|"><value name="img"><shadow type="screen_image_picker" id="]`$@W95BQ4jP?p]L_9Ri"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
....e...e...............
...e5eee5e..............
....efefe...............
.....efe................
....eeeee...............
.....eee................
.....e.e................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]`$@W95BQ4jP?p]L_9Ri"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Vj}hD?#P6dp;$Ph2Ci3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="cy=V1pqF*LCx+u3f69LP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D41mO:dfaiDCD(XeU%`I"><field name="VAR" id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M#_,?bFwY9e;{R2/^W8^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZB.B#I5qV7sC|%O[6?gB"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="./LovEf9::S/H1Jg=uSW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+iZY`gBt9ts@y1qb^*S5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="~RzL3-6Y?`qB4oPcL#l-"><value name="sprite"><block type="variables_get" id="2f!aFH6iK7wh3T6qed?t"><field name="VAR" id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JGtL7(n}adXiP+`}{4bz"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="LAUe?.k}KB0dTSsyXwzQ"><value name="sprite"><block type="variables_get" id="bp7GTx-^c3KT2Ja**$fG"><field name="VAR" id="z|+L{$VHI+rq|AK=FoCC">Bob's Bear</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O6EG[GK!S7*p0jX3MA+9"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="=syzO;c2uv-tykf(T0.E"><value name="sprite"><block type="variables_get" id=";MHpi,b1=)!^{]fp0)Gg"><field name="VAR" id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</field></block></value><next><block type="spriteFollowOtherSprite" id="![?pXahV%b:o2F!QXo;%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?3+P26GpOoh43m`1g@l-"><field name="VAR" id="z|+L{$VHI+rq|AK=FoCC">Bob's Bear</field></block></value><value name="target"><block type="variables_get" id="X)~:yKvmlfuy9t0En^C,"><field name="VAR" id="mlhRJ`[QL5mCX~+PP.gR">Kevin!!</field></block></value><value name="speed"><shadow type="math_number" id="WHN{l?mm4q+Vkd}j%e,u"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="s`=RUDmKyyq~?ZHo!@Al" x="510" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6udUlV;@^[/ip[;U]Z-8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nTM;ag6ObxCyU0tM}u=;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s!aaakBfK@bwLo]R_?NG"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qk=1m$fwH()rb)K:T3cv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]M;25kq~2V33:{*26|M="><value name="win"><shadow type="toggleWinLose" id="Bv/8ig,n?Ub#2V|lfzl|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="MkYLBt3).QB6Zzvjt23C" x="490" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iu4Uhc0P44|td;DAPI7A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%NI+Qb#y*Fg)K05$!aBz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yVM9i8l:7-oEWnYFR}Bz"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F75WYsjH|`ns15R!!Zwf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="M]e%W:@c(J:hI*yoC~$b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",)V97DZexcT/o+]JOwcU"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>